AspNetMvcCore/Lesson01/Task01_wpf/MainWindow.xaml

<Window x:Class="Lesson01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson01"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
    <Grid Margin="0,0,0,0">
        <Label Content="fibo count" HorizontalAlignment="Left" Margin="15,2,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="listboxFiboCount" HorizontalAlignment="Left" Margin="15,33,0,0" Text="1" VerticalAlignment="Top" Width="130" IsReadOnly="True"/>
        <Slider HorizontalAlignment="Left" Margin="15,56,0,0" VerticalAlignment="Top" Width="130" Maximum="40" Minimum="1" Value="1" SmallChange="1" Name="Slider" ValueChanged="Slider_ValueChanged"/>
        <Label Content="timeout" HorizontalAlignment="Left" Margin="15,79,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="listboxTimeout" HorizontalAlignment="Left" Margin="15,110,0,0" Text="1" VerticalAlignment="Top" Width="130" IsReadOnly="True"/>
        <Slider HorizontalAlignment="Left" Margin="15,133,0,0" VerticalAlignment="Top" Width="130" Maximum="10" Minimum="0.1" Value="0.3" SmallChange="0.5" Name="Slider2" ValueChanged="Slider2_ValueChanged"/>
        <Button Content="FillWithFibonachi" HorizontalAlignment="Left" Margin="15,156,0,0" Width="130" VerticalAlignment="Top" Click="Button_Click"/>
        <ListBox Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.477,0.939" Margin="15,181,0,0" Height="127" Name="listBoxFiboResults"/>
    </Grid>

</Window>
